#APPLİCATİON
APP_PORT=8080
ENV=development
LOG_LEVEL=debug

#DATABASE
DB_USER=postgres 
DB_PASSWORD="A67@ma]{12nsSQ&%qs1#B>"
DB_NAME=store4murat3dio
DB_PORT=5432
DB_HOST=localhost


# #DATABASE
# DB_USER=murat4only3 
# DB_PASSWORD="RGq6UGkGcBZUBymsTT5UekCnqmACu7bq"
# DB_NAME=store4murat3dio2_3c7u
# DB_PORT=5432
# DB_HOST=dpg-d40gd0s9c44c73baaljg-a.oregon-postgres.render.com



#JWT
JWT_SECRET="g?m7m/Ds$54:WE1455%a1Mdsa86D?=]"
JWT_EXPIRATION= 24h
REFRESH_TOKEN_SECRET="^MnJ7&[3Bds234jg&^Sw2123jr4%5"