#APPLİCATİON
APP_PORT=8080
ENV=development
LOG_LEVEL=debug

#DATABASE
DB_USER=murat4only3 
DB_PASSWORD="V7BAINuStfhzsc8BEPiJn7jtglExO7B5"
DB_NAME=store4murat3dio2
DB_PORT=5432
DB_HOST=dpg-d2u3763uibrs73f9qvs0-a

#JWT
JWT_SECRET=superlongrandomsecretkey12345
JWT_EXPIRATION= 24h