#APPLİCATİON
APP_PORT=8080
ENV=development
LOG_LEVEL=debug

#DATABASE
DB_USER=postgres 
DB_PASSWORD="A67@ma]{12nsSQ&%qs1#B>"
DB_NAME=store4murat3dio
DB_PORT=5432
DB_HOST=localhost

#JWT
JWT_SECRET="g?m7m/Ds$54:WE1455%a1Mdsa86D?=]"
JWT_EXPIRATION= 24h
REFRESH_TOKEN_SECRET="^MnJ7&[3Bds234jg&^Sw2123jr4%5"